[buildout]
extensions = mr.developer
eggs +=
    collective.geolocationbehavior
sources = sources
versions = versions
sources-dir = extras
auto-checkout =
    collective.geolocationbehavior
    plone.formwidget.geolocation
    plone.patternslib

[sources]
collective.geolocationbehavior = git  ${remotes:collective}/collective.geolocationbehavior.git pushurl=${remotes:collective_push}/collective.geolocationbehavior.git branch=petschki-indexer-adapter
plone.formwidget.geolocation = git  ${remotes:collective}/plone.formwidget.geolocation.git pushurl=${remotes:collective_push}/plone.formwidget.geolocation.git branch=map-settings
plone.patternslib = git  ${remotes:plone}/plone.patternslib.git pushurl=${remotes:plone_push}/plone.patternslib.git

[versions]
collective.collectionfilter =
collective.geolocationbehavior =
plone.formwidget.geolocation =
plone.patternslib =

[remotes]
# Collective
collective = https://github.com/collective
collective_push = git@github.com:collective

# Plone
plone = https://github.com/plone
plone_push = git@github.com:plone
