[buildout]
extensions = mr.developer
versions = versions
parts += popt

[versions]
collective.collectionfilter =
collective.geolocationbehavior = >=1.6.0
plone.formwidget.geolocation = >=2.2.0
plone.patternslib = >=1.1.0

# needed to show debug output for robot on travis
[popt]
recipe=zc.recipe.egg

[code-analysis]
directory= ${buildout:directory}/src/collective/collectionfilter